jwt.secret=hackweek
spring.datasource.url =jdbc:mysql://18.224.23.71:3306/hackweek?useSSL=false
spring.datasource.username =hackweek
spring.datasource.password =Hackweek123!
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto =update
spring.main.allow-circular-references =true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect